<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Weight converter</title>

    <style>
      body {
        background: #000000; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #e74c3c,
          #000000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #e74c3c,
          #000000
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      h1 {
        margin-top: 100px;
        margin-bottom: 30px;
        font-style: oblique;
        color: #f7797d;
      }
      .card {
        background-color: #f7797d;
      }
      h4 {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-3">
          <h1>WEIGHT CONVERTER</h1>
          <div class="form-group">
            <form>
              <input
                type="number"
                class="form-control form-control-lg"
                id="kginput"
                placeholder="Enter in kgs"
              />
            </form>
          </div>
          <div id="output">
            <div class="card mb-3">
              <h4>GRAMS</h4>
              <div id="grams"></div>
            </div>

            <div class="card mb-3">
              <h4>POUNDS</h4>
              <div id="pounds"></div>
            </div>

            <div class="card mb-3">
              <h4>OUNCE</h4>
              <div id="ounce"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="demo.js"></script>
  </body>
</html>
